C084:【キャンペーン問題】枠で囲む
01分36秒経過
1時間経過で時間切れ
あなたは友人に向けてメールを送ろうとしています。
ただメールを送るだけではつまらないので、文字列を装飾して送ることにしました。
送りたい文字列の周囲を "+" で枠のように囲んで装飾します。

このような処理を手作業で行いたくないため、プログラムで装飾しようとしています。
この "+" の枠で囲む装飾をするプログラムを書いてください。

入力例 1 では "Paiza" という文字列を送ります。
この文字を枠で囲み装飾すると、以下のようになります。

+++++++
+Paiza+
+++++++
評価ポイント
10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
より早い解答時間で提出したほうが得点が高くなります。
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

S
・枠で囲んで装飾したい文字列 S が与えられます。
・入力は 1 行となり、末尾に改行が 1 つ入ります。

それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
送りたい文字列を枠で囲んだ結果を出力してください。

出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。

・S は英字のみで構成される文字列である。
・1 ≦ (S の長さ) ≦ 100
入力例1
Paiza
出力例1
+++++++
+Paiza+
+++++++
入力例2
TicTacToe
出力例2
+++++++++++
+TicTacToe+
+++++++++++