C089:ストラックアウト
C089:ストラックアウト
時間切れ
1時間経過で時間切れ
あなたはお祭りでストラックアウトを出すことになりました。
ストラックアウトは H × W のマス状に配置されたパネルを撃ち抜くゲームです。
それぞれのパネルにはそれぞれの得点が書かれており、ゲームが終了した際、撃ち抜かれたパネルの得点を合計して最終得点を出します。
撃ち抜かれたパネルとそれぞれの得点が与えられるので、得点集計を自動化するプログラムを作成してください。

入力例 1 の場合、4 × 3 マスのパネルが与えられます。それぞれのパネルには、下図のように得点が割り当てられています。
ゲーム終了後には、それぞれのパネルが撃ち抜かれているか、残っているかが、それぞれ半角アルファベットの "o" と "x" で示されます。
下図では、1, 3, 4, 5, 7, 9 のパネルが撃ち抜かれているので、期待される出力はそれらの合計である 29 となります。

図1

評価ポイント
10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
より早い解答時間で提出したほうが得点が高くなります。
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

H W
s_1
s_2
...
s_H
p_{1,1} p_{1,2} ... p_{1,W}
p_{2,1} p_{2,2} ... p_{2,W}
...
p_{H,1} p_{H,2} ... p_{H,W}
・1 行目にそれぞれストラックアウトの高さ、幅を表す整数 H, W がこの順で半角スペース区切りで与えられます。
・続く H 行のうちの i 行目 (1 ≦ i ≦ H) には半角アルファベット "o" および "x" からなる長さ W の文字列 s_i が与えられます。s_i の j 番目 (1 ≦ j ≦ W) の文字はゲーム終了時の i 行 j 列のパネルの状態を表し、"o" は撃ち抜かれた状態を、"x" はそのパネルが残っている状態を表します。
・続く H 行のうちの i 行目 (1 ≦ i ≦ H) には W 個の整数が半角スペース区切りで与えられます。i 行目の j 番目 (1 ≦ i ≦ W) の整数 p_{i, j} はストラックアウトの i 行 j 列目のパネルの得点を表します。
・入力は合計で 2 * H + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
最終得点を整数で出力してください。

出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ H ≦ 100
・1 ≦ W ≦ 100
・s_{i, j} は半角英字小文字で "o", "x"のいずれか (1 ≦ i ≦ H, 1 ≦ j ≦ W)
・1 ≦ p_{i, j} ≦ 100 (1 ≦ i ≦ H, 1 ≦ j ≦ W)
入力例1
4 3
oxo
oox
oxo
xxx
1 2 3
4 5 6
7 8 9
10 11 12
出力例1
29
入力例2
2 3
xxx
xxx
100 100 100
100 100 100
出力例2
0