フライト中に退屈してしまったあなたは、持っているトランプを使用した簡単な遊びを考えました。

この遊びでは 1 から 9 までの数字のカードのみを 4 枚使用します。
ただし、この 4 枚の中で同じ数値のカードが重複する事もあります。
ルールは以下の通りです。

4 枚のカードを横に並べます。
左から 2 枚のカード、右から 2 枚のカードをそれぞれ 2 ケタの整数とみなし、和を計算します。
あらゆる並べ方を試し、和の最大値（最大スコア）を求めます。

カード 4 枚に書かれた数が与えられるので、最大スコアを出力してください。
入力例 1 の 2, 9, 3, 8 の 4 枚を使う場合、以下の 12 通りの和の最大値 175 が最大スコアとなります。

カードの 4 枚の並べ方は 4! = 24 通り存在しますが、足し算は順序に依存しないため、12 通りのみ考慮すればよいことに注意してください。
たとえば、9, 2, 3, 8 の順で並べた場合のスコアは 92 + 38 = 130 となります。

・92 + 38 = 130
・92 + 83 = 175
・93 + 28 = 121
・93 + 82 = 175
・98 + 23 = 121
・98 + 32 = 130
・39 + 28 = 67
・38 + 29 = 67
・82 + 39 = 121
・89 + 23 = 112
・89 + 32 = 121
・83 + 29 = 112

評価ポイント
10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
より早い回答時間で提出したほうが得点が高くなります。
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

a b c d
・a, b, c, d はそれぞれ 4 枚のカードに書かれた数を表し、半角スペース区切りで与えられます。
・入力は 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
与えられたカードについて、最大スコアを出力してください。

出力の最後に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件を満たします。

・1 ≦ a, b, c, d ≦ 9
入力例1
2 9 3 8
出力例1
175
入力例2
7 8 7 7
出力例2
164