B096:爆弾の大爆発
B096:爆弾の大爆発
02分25秒経過
2時間経過で時間切れ

あなたは今、とある戦略ゲームをプレイしています。
ゲームの中で、敵を攻撃するために、フィールドに爆弾を仕掛けました。
敵がフィールド内に入ったところで一気に爆弾を点火し、敵に攻撃をする寸法です。

フィールドは縦 H 行、横 W 行のマス目としてあらわされ、これらのマス目のうちのいくつかに爆弾が仕掛けてあります。
i 行目、j 列目の爆弾が爆発すると、i 行目全体と j 列目全体に爆風が広がります。

図1

あなたはすでにフィールド上に爆弾を仕掛け終わりました。
フィールド上の爆弾を一気に点火した場合、いくつのマスに爆風が広がるかを計算してください。

例えば、入力例 1 では以下のマスに爆風が広がるため、求めるべきマス目数は 12 になります。
図1

評価ポイント
10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
より早い解答時間で提出したほうが得点が高くなります。
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

H W
s_1
s_2
...
s_H
・1 行目には、フィールドの行数、列数を表す整数 H, W がこの順でスペース区切りで与えられます。
・続く H 行のうちの i 行目 (1 ≦ i ≦ H) には半角記号 "." および "#" からなる長さ W の文字列 s_i が与えられます。s_i の j 番目 (1 ≦ j ≦ W) の文字は、"#" の場合にはそのマスに爆弾を設置していることを、"." の場合は設置していないことを表します。
・入力は合計で H + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
爆風の広がるマスの数を整数で出力してください。
出力の最後に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ H, W ≦ 1000
入力例1
4 4
#.#.
....
..#.
....
出力例1
12
入力例2
5 8
.#.#....
........
........
........
.....#..
出力例2
25